.
├── app
│   ├── functions
│   │   ├── alerts.js
│   │   ├── countdown.js
│   │   ├── database.js
│   │   ├── databaseMariaDB.js
│   │   ├── device.js
│   │   ├── group.js
│   │   ├── helper.js
│   │   ├── logger.js
│   │   ├── message.js
│   │   ├── newTimer.js
│   │   ├── newVariable.js
│   │   ├── room.js
│   │   ├── SwitchServer.js
│   │   ├── timer.js
│   │   ├── user.js
│   │   └── variable.js
│   ├── ioroutes
│   │   └── device.js
│   └── routes.js
├── config.json
├── countdownserver.js
├── daemon.js
├── index.js
├── install.sh
├── LICENSE.txt
├── log
│   ├── debug-countdownserver.log
│   └── debug-timerserver.log
├── package.json
├── package-lock.json
├── public
│   ├── index.html
│   └── settings
│       ├── app
│       │   ├── adapter
│       │   │   ├── controller.js
│       │   │   ├── index.html
│       │   │   ├── template-log.html
│       │   │   └── template-settings.html
│       │   ├── controller.js
│       │   ├── devices
│       │   │   ├── controller.js
│       │   │   ├── editDevice.html
│       │   │   └── index.html
│       │   ├── errors
│       │   │   └── index.html
│       │   ├── factory.js
│       │   ├── groups
│       │   │   ├── controller.js
│       │   │   ├── editGroup.html
│       │   │   └── index.html
│       │   ├── home
│       │   │   ├── controller.js
│       │   │   └── index.html
│       │   ├── rooms
│       │   │   ├── controller.js
│       │   │   ├── editRoom.html
│       │   │   └── index.html
│       │   ├── user
│       │   │   ├── controller.js
│       │   │   ├── editUser.html
│       │   │   └── index.html
│       │   └── variables
│       │       ├── controller.js
│       │       ├── directive.js
│       │       ├── editVariable.html
│       │       ├── filter.js
│       │       ├── index.html
│       │       └── template-variable-chart.html
│       ├── assets
│       │   ├── css
│       │   │   └── index.css
│       │   ├── favicon.ico
│       │   ├── fonts
│       │   │   ├── glyphicons-halflings-regular.svg
│       │   │   └── glyphicons-halflings-regular.woff
│       │   ├── img
│       │   │   └── purty_wood.png
│       │   ├── js
│       │   │   └── helper.js
│       │   └── libs
│       │       ├── angular-animate.min.js
│       │       ├── angular-material-icons.min.js
│       │       ├── angular.min.js
│       │       ├── angular-route.min.js
│       │       ├── bootstrap.min.css
│       │       ├── highcharts-ng.js
│       │       ├── highstock.src.js
│       │       ├── jquery.min.js
│       │       ├── jquery-ui.min.js
│       │       ├── ng-sortable.min.css
│       │       ├── ng-sortable.min.js
│       │       ├── sortable.js
│       │       └── ui-bootstrap-tpls-1.3.3.js
│       └── index.html
├── README.md
├── SmartHome.sql
├── structure.txt
└── timerserver.js

21 directories, 80 files
